{
  "name": "recursos-static",
  "version": "1.0.0",
  "private": true,
  "description": "Directorio estatico de juegos educativos con chequeo de enlaces.",
  "type": "module",
  "scripts": {
    "check:links": "node ./scripts/check-links.mjs",
    "capture:images": "node ./scripts/capture-game-images.mjs",
    "import:csv": "node ./scripts/import-csv.mjs",
    "import:wp": "node ./scripts/import-wordpress.mjs",
    "import:wp:merge": "node ./scripts/import-wordpress.mjs --merge",
    "import:wp:images": "node ./scripts/import-wordpress-images.mjs",
    "import:apis": "node ./scripts/setup-api-imports.mjs",
    "import:apis:extract": "node ./scripts/setup-api-imports.mjs --extract-only",
    "import:apis:learningapps": "node ./scripts/import-educational-apis.mjs learningapps",
    "import:apis:didactalia": "node ./scripts/import-educational-apis.mjs didactalia",
    "import:apis:h5p": "node ./scripts/import-educational-apis.mjs h5p",
    "import:apis:manager": "node ./scripts/import-activities-manager.mjs",
    "import:edu365": "node ./scripts/import-edu365.mjs",
    "import:flash": "node ./scripts/import-archive-flash.mjs",
    "import:flash:dry": "node ./scripts/import-archive-flash.mjs --dry-run",
    "import:flash:apply": "node ./scripts/import-archive-flash.mjs --apply",
    "capture:flash": "node ./scripts/capture-archive-thumbnails.mjs",
    "deploy": "DEPLOY_HOST=edutictac.es DEPLOY_USER=samgua DEPLOY_PORT=2222 DEPLOY_PATH=/var/www/recursos DEPLOY_SSH_CONFIG=/dev/null bash ./scripts/deploy.sh",
    "deploy:fast": "DEPLOY_HOST=edutictac.es DEPLOY_USER=samgua DEPLOY_PORT=2222 DEPLOY_PATH=/var/www/recursos DEPLOY_SSH_CONFIG=/dev/null SKIP_LINKS=1 bash ./scripts/deploy.sh",
    "deploy:dry": "DEPLOY_HOST=edutictac.es DEPLOY_USER=samgua DEPLOY_PORT=2222 DEPLOY_PATH=/var/www/recursos DEPLOY_SSH_CONFIG=/dev/null DRY_RUN=1 bash ./scripts/deploy.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
